{
  "name": "generator-reaction",
  "version": "0.0.0-development",
  "description": "Project generator for Reaction NodeJS projects. Built with Yeoman.",
  "homepage": "https://github.com/rectioncommerce/generator-reaction",
  "author": {
    "name": "Ticean Bennett",
    "email": "ticean@reactioncommerce.com",
    "url": "https://reactioncommerce.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "reaction",
    "reactioncommerce",
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^4.1.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-config-xo": "^0.18.2",
    "eslint-plugin-prettier": "^2.2.0",
    "husky": "^0.14.3",
    "jest": "^22.0.6",
    "lint-staged": "^4.2.1",
    "nsp": "^3.2.1",
    "prettier": "^1.7.0",
    "semantic-release": "15.6.1",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.2"
  },
  "dependencies": {
    "chalk": "2.4.1",
    "fs-extra": "6.0.1",
    "indexr": "1.1.10",
    "rimraf": "2.6.2",
    "yeoman-generator": "2.0.5",
    "yosay": "2.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "build": "echo 'No build needed!'",
    "lint": "eslint .",
    "precommit": "lint-staged",
    "test": "echo 'No tests!'"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": [
      "prettier"
    ]
  },
  "repository": "git@github.com:reactioncommerce/reaction.git",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  }
}
